<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>data_helper.parse module &mdash; data_helper 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="data_helper 0.2.3 documentation" href="index.html" />
    <link rel="up" title="data_helper package" href="data_helper.html" />
    <link rel="next" title="data_helper.regex module" href="data_helper.regex.html" />
    <link rel="prev" title="data_helper.hash module" href="data_helper.hash.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="data_helper.regex.html" title="data_helper.regex module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="data_helper.hash.html" title="data_helper.hash module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_helper 0.2.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="data_helper.html" accesskey="U">data_helper package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-data_helper.parse">
<span id="data-helper-parse-module"></span><h1>data_helper.parse module<a class="headerlink" href="#module-data_helper.parse" title="Permalink to this headline">¶</a></h1>
<p>String parse wrapper functions to streamline common use cases</p>
<dl class="function">
<dt id="data_helper.parse.list_filter">
<code class="descclassname">data_helper.parse.</code><code class="descname">list_filter</code><span class="sig-paren">(</span><em>pattern</em>, <em>iter</em>, <em>flags=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_helper/parse.html#list_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_helper.parse.list_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Use regular expression patterns to filter a list of strings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pattern</strong> (<em>str|list</em>) &#8211; String or list of strings of regular expression patterns.</li>
<li><strong>iter</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of strings to be filtered. Can be any iterable object that can be iterated in a for-loop.</li>
<li><strong>flags</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; See <a class="reference external" href="https://docs.python.org/2.7/library/re.html#module-re" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">re</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of matching strings.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_helper.parse.str_split_caps">
<code class="descclassname">data_helper.parse.</code><code class="descname">str_split_caps</code><span class="sig-paren">(</span><em>s</em>, <em>trim=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_helper/parse.html#str_split_caps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_helper.parse.str_split_caps" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a string on capital letters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The string to be divided. Value type is converted to string.</li>
<li><strong>trim</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Remove whitespace. Defaults to True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of strings, each starting with a capital letter, in the same order as they appear in the string.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_helper.parse.str_split_size">
<code class="descclassname">data_helper.parse.</code><code class="descname">str_split_size</code><span class="sig-paren">(</span><em>s</em>, <em>n=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_helper/parse.html#str_split_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_helper.parse.str_split_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a string by length</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The string to be divided. Value type is converted to string.</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Length of string per list item. Value type is converted to integer.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of strings, each the same size, in the same order as they appear in the string.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="data_helper.hash.html"
                        title="previous chapter">data_helper.hash module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_helper.regex.html"
                        title="next chapter">data_helper.regex module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data_helper.parse.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="data_helper.regex.html" title="data_helper.regex module"
             >next</a></li>
        <li class="right" >
          <a href="data_helper.hash.html" title="data_helper.hash module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_helper 0.2.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="data_helper.html" >data_helper package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Qevo.
      Last updated on 12 Sep 2015.
    </div>
  </body>
</html>