<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>data_helper.check module &mdash; data_helper 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="data_helper 0.2.3 documentation" href="index.html" />
    <link rel="up" title="data_helper package" href="data_helper.html" />
    <link rel="next" title="data_helper.hash module" href="data_helper.hash.html" />
    <link rel="prev" title="data_helper package" href="data_helper.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="data_helper.hash.html" title="data_helper.hash module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="data_helper.html" title="data_helper package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_helper 0.2.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="data_helper.html" accesskey="U">data_helper package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-data_helper.check">
<span id="data-helper-check-module"></span><h1>data_helper.check module<a class="headerlink" href="#module-data_helper.check" title="Permalink to this headline">¶</a></h1>
<p>Check for a condition</p>
<dl class="function">
<dt id="data_helper.check.has_whitespace">
<code class="descclassname">data_helper.check.</code><code class="descname">has_whitespace</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_helper/check.html#has_whitespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_helper.check.has_whitespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if x is a string that has whitespace, otherwise False is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Any string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if x is a string that has whitespace, otherwise False is returned</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_helper.check.is_bool">
<code class="descclassname">data_helper.check.</code><code class="descname">is_bool</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_helper/check.html#is_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_helper.check.is_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if x is boolean, otherwise False is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True | False</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if x is boolean, otherwise False is returned</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_helper.check.is_int">
<code class="descclassname">data_helper.check.</code><code class="descname">is_int</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_helper/check.html#is_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_helper.check.is_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if x is an integer, otherwise False is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Any integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if x is an integer, otherwise False is returned</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_helper.check.is_int_neg">
<code class="descclassname">data_helper.check.</code><code class="descname">is_int_neg</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_helper/check.html#is_int_neg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_helper.check.is_int_neg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if x is a negative integer, otherwise False is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Any integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if x is a negative integer, otherwise False is returned</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_helper.check.is_int_not_neg">
<code class="descclassname">data_helper.check.</code><code class="descname">is_int_not_neg</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_helper/check.html#is_int_not_neg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_helper.check.is_int_not_neg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if x is zero or a positive integer, otherwise False is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Any integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if x is zero of a positive integer, otherwise False is returned</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_helper.check.is_int_pos">
<code class="descclassname">data_helper.check.</code><code class="descname">is_int_pos</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_helper/check.html#is_int_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_helper.check.is_int_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if x is a positive integer, otherwise False is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Any integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if x is a positive integer, otherwise False is returned</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_helper.check.is_list">
<code class="descclassname">data_helper.check.</code><code class="descname">is_list</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_helper/check.html#is_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_helper.check.is_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if x is a list, otherwise False is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Any list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if x is a list, otherwise False is returned</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_helper.check.is_str">
<code class="descclassname">data_helper.check.</code><code class="descname">is_str</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_helper/check.html#is_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_helper.check.is_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if x is a string, otherwise False is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Any string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if x is a string, otherwise False is returned</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_helper.check.is_str_empty">
<code class="descclassname">data_helper.check.</code><code class="descname">is_str_empty</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_helper/check.html#is_str_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_helper.check.is_str_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if x is a string that is empty, otherwise False is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Any string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if x is a string that is empty, otherwise False is returned</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_helper.check.is_str_not_empty">
<code class="descclassname">data_helper.check.</code><code class="descname">is_str_not_empty</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_helper/check.html#is_str_not_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_helper.check.is_str_not_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if x is a string that is not empty, otherwise False is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://docs.python.org/2.7/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Any string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if x is a string that is not empty, otherwise False is returned</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="data_helper.html"
                        title="previous chapter">data_helper package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_helper.hash.html"
                        title="next chapter">data_helper.hash module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data_helper.check.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="data_helper.hash.html" title="data_helper.hash module"
             >next</a></li>
        <li class="right" >
          <a href="data_helper.html" title="data_helper package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">data_helper 0.2.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="data_helper.html" >data_helper package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Qevo.
      Last updated on 12 Sep 2015.
    </div>
  </body>
</html>